# magic-ie2-public

./: .gitignore  README.md  pom.xml
events-aggregator-job/: dependency-reduced-pom.xml  pom.xml
events-aggregator-job/src/main/scala/com/magic/insightedge/: AggregatorJob.scala  HttpJob.scala  KafkaJob.scala
events-model/: pom.xml
events-model/src/main/scala/com/magic/events/: Events.scala
events-producer/: dependency-reduced-pom.xml  pom.xml  temp2.csv
events-producer/src/main/scala/com/magic/producer/: CSVProducer.scala  EventsSerializer.scala  ProducerApp.scala  RandomProducer.scala  package.scala
events-space/: pom.xml
events-space/src/main/java/com/: CarEventProcessor.java
events-space/src/main/java/com/magic/: CarEventProcessor.java
events-streaming/: dependency-reduced-pom.xml  pom.xml
events-streaming/src/main/scala/com/magic/insightedge/: EventsDecoder.scala  EventsStreamApp.scala
http-dir/: pom.xml
http-dir/src/main/java/scala/: HelloWorld.scala  KafkaConsumer.scala
scripts/: build.sh
scripts/local/: deploy-space.sh  local_env.sh  magic-local-env.sh  start-datagrid.sh  start-httpserver.sh  start-insightedge.sh  start-kafka-reader-to-httpserver.sh  start-kafka.sh  start-producer.sh  stop-insightedge.sh  submit-aggregated-job-locally.sh  submit-http-job-locally.sh  submit-kafka-job-locally.sh  submit-stream-locally.sh
space-model/: pom.xml
space-model/src/main/scala/com/magic/insightedge/model/: MagicEvent.scala
zeppelin/: magic-insightedge.json
